如果英雄的意思就是真诚的人，那么，我们每个人为什么不可以成为英雄呢？这将是一个充满真诚的世界，一个有信仰的世界；这个有信仰的世界；这个世界曾经存在，将来还会存在，——它必然是要存在的。那才是英雄崇拜者的真正品质：没有比一切真实和善良的东西所受的尊敬更为美好的！


【牧师】柯林斯 2021/3/7 14:39:14
想刮刮她翘翘的高傲的小鼻子，用手帮她的碎发梳到耳后时凑到耳边咬一口她的小耳朵再狠狠地在侧颈上吻上一口

【牧师】柯林斯 2021/3/7 21:22:40
郡
道
美
玲
      袭     来​


布布高典读机 2021/3/9 23:05:52
真红  
这个自杀的是谁来着…
百合

布布高典读机 2021/3/9 23:06:09
一开始抢走生意，导致妈妈桑被解雇的那位

布布高典读机 2021/3/9 23:06:23
但她负债太多，逼死了

【牧师】安 2021/3/9 23:06:27
结果真的是自杀了

【牧师】安 2021/3/9 23:06:45
之前还说假自杀躲债主

布布高典读机 2021/3/9 23:08:03
也不知道是不是意外

布布高典读机 2021/3/9 23:08:10
因为说是酒加多了

真红 2021/3/9 23:08:28
也可能是真的不想活了

【牧师】柯林斯 2021/3/9 23:12:05
这里面每个男人都很“不强迫”，但都是虚情假意

【牧师】柯林斯 2021/3/9 23:20:30
银翼杀手汉索罗和斯科特理解不同

你撤回了一条消息

【牧师】柯林斯 2021/3/9 23:25:09
不要想只要看
要有基本的理解力

细读
细微的情感

【牧师】柯林斯 2021/3/9 23:33:22
丝绸和非丝绸和服

你撤回了一条消息

【牧师】柯林斯 2021/3/9 23:36:31
并没有说签收据具体是什么事，类似在告解室，省略，收略

【牧师】柯林斯 2021/3/9 23:36:35
隐去

【牧师】柯林斯 2021/3/9 23:49:16
成濑的优雅的黑白电影，人物表情变化很明显

【牧师】柯林斯 2021/3/9 23:49:30
84

【牧师】柯林斯 2021/3/9 23:50:28
坚强的感动

【牧师】柯林斯 2021/3/9 23:51:54
如果知道了剧透，在为悲剧铺陈的欢喜的时候就会感到悲伤，而更加强了效果

【牧师】柯林斯 2021/3/9 23:56:25
镜头的空旷与人物的心情，文字无法表现（1：30）

【牧师】柯林斯 2021/3/10 0:01:29
“我爱你”
……
“我喝醉了”
“我说错了什么话吗？”

【牧师】柯林斯 2021/3/10 0:03:00
“我做了个梦，我在梦中哭，我真的哭了”（1：36）

【牧师】柯林斯 2021/3/10 0:03:22
“一个女人躺在你（女人）怀里”

【牧师】柯林斯 2021/3/10 0:04:31
我丈夫出差（1：37）

【牧师】柯林斯 2021/3/10 0:06:00
会刻意渲染情绪

【牧师】柯林斯 2021/3/10 0:06:00
但也不是某种冷峻的感觉

【牧师】柯林斯 2021/3/10 0:06:00
反而会让人觉得有些温柔

【牧师】柯林斯 2021/3/10 0:06:00
没有任何一处地方

【牧师】柯林斯 2021/3/10 0:13:41
时常有人说经历过那么多的人怎么还可能被（那些/这样的）骗到，可是我的高中班主任，教了30年高三，一样会哭

人活一生无非是学会两件事：
better never to have been
和
there should be a better way to start a day than waking up every morning. 



